_CONVERSION(`ReloadFlags',`gint32',`static_cast<gint32>($3)')
_CONVERSION(`ChromeFlags',`guint32',`static_cast<guint32>($3)')
_CONVERSION(`ChromeFlags',`guint',`static_cast<$2>($3)')
_CONVERSION(`guint32', `ChromeFlags', `$2($3)')
_CONVERSION(`guint', `ChromeFlags', `$2($3)')
_CONVERSION(`guint', `StatusFlags', `$2($3)')
_CONVERSION(`gint', `StatusFlags', `$2($3)')
_CONVERSION(`guint', `ProgressFlags', `$2($3)')
_CONVERSION(`gint', `ProgressFlags', `$2($3)')
_CONVERSION(`StatusFlags', `guint', `static_cast<$2>($3)')
_CONVERSION(`StatusFlags', `gint', `static_cast<$2>($3)')
_CONVERSION(`ProgressFlags', `guint', `static_cast<$2>($3)')
_CONVERSION(`ProgressFlags', `gint', `static_cast<$2>($3)')
_CONVERSION(`gpointer', `nsCOMPtr<nsIDOMKeyEvent>', `$2(static_cast<nsIDOMKeyEvent*>($3))')
_CONVERSION(`gpointer', `nsCOMPtr<nsIDOMMouseEvent>', `$2(static_cast<nsIDOMMouseEvent*>($3))')
_CONVERSION(`nsCOMPtr<nsIDOMKeyEvent>', `gpointer', `$2($3)')
_CONVERSION(`nsCOMPtr<nsIDOMMouseEvent>',`gpointer', `$2($3)')
_CONVERSION(`nsCOMPtr<nsIRequest>',`gpointer', `$2($3)')
_CONVERSION(`gpointer', `nsCOMPtr<nsIRequest>', `$2(static_cast<nsIRequest*>($3))')